{
  "manifest_version": 3,
  "name": "BoomSlider",
  "version": "1",
  "description": "Modern Volume Boost or Reduce Volume MORE then the limit.",
  "homepage_url": "https://github.com/moodynooby/modern-vol-booster",
  "icons": {
    "96": "icon.svg"
  },
  "optional_permissions": ["<all_urls>", "activeTab"],
  "permissions": ["storage", "activeTab"],
  "action": {
    "default_icon": "icon.svg",
    "default_title": "BoomSlider",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*", "file:///*"],
      "js": ["cs.js"],
      "all_frames": true,
      "match_about_blank": true
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  },
  "commands": {
    "_execute_action": {
      "description": "Open volume control"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{57e8684d-5ae8-47d6-93c9-f870ef0270a3}",
      "strict_min_version": "58.0"
    }
  }
}
